{
  "name": "pre-school-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Superslym.github.io/Pre-School-App",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web-build": "expo build:web --no-interactive"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "react-native-localize": "^2.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}